<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
        <div class="navbar">
                <h2 class="logo">
                    Latar Belakang Saya
                </h2>
                <input type="checkbox" id="chk">
                <label for="chk" class="show-menu-btn">
                    <i class="fas fa-align-justify"></i>">
                </label>
                    <ul class="menu">
                            <a href="index.html">HOME</a>
                            <label for="chk" class="hide-menu-btn">
                             <i class="fas fa-times"></i>
                            </label>
                    </ul>
                </div>
      <div>
          
            <header>
                    <h1>
                        This is a Short Story Of My Life
                        </h1>
                        <h2>

                        </h2>
                        <div class="story">
                        <p><b>
                             Lahir dari rahim seorang ibu pada tanggal 28 Desember Tahun 1998 (tua)
                            di kabupaten Kutai Kertanegara dengan keadaan oek oek. Menghabiskan masa kecil di 
                            Samboja dan TK 0 kecil disana sampai tahun 2004 pindah kekota Samarinda.
                        </b></p>
                        <p><b>
                            Mengawali karir di tk anak bangsa di gang ahim sempaja
                            sebelum masuk lubang perpeloncoan SD Islam Bunga Bangsa. 
                            Terkenal cukup populer pada masa
                            SD dan melanjutkan sekolah di SMP Negeri 22 Samarinda yang membentuk mental
                            sebagai PUTRA 22 yang terkenal itu dengan banyak prestasi (bidang non akademik off course).
                        </b></p>
                        <p><b>
                            
                            Kenyang mengenyam kursi SMP berlanjut ke salah satu SMA (yang katanya) favorit di Samarinda
                            yaitu SMA 2 Samarinda dengan banyak kenangan yang tak terlupakan bersama teman - teman(hehe).
                        </b></p>
                        <p><b>
                             Sempat melanjutkan jenjang kuliah di Institut Teknologi Kalimantan tetapi gagal(mucil slur)
                            sebelum memutuskan berpaling ke kampus terbesar di Kalimantan Timur yaitu Universitas Mulawarman
                            di fakultas komputer teknologi informasi di program studi Teknik Informatika
                            dengan perjalanan panjang yang nampaknya akan berakhir tidak dalam waktu dekat.
                        </b></p>
                    </div>
            </header>
</body>
</html>